week07作业：题目
必做题：去天眼查的官网看各类公司的介绍（例如：阿里巴巴），从多角度观察和思考，在公司页面中找出你认为可能是变量的字段（至少 100 个）。

1. 是否IPO上市
2. 投资机构
3. 公司类型
4. 登记状态
5. 所属行业
6. 项目品牌
7. 核心团队人数
8. 企业业务数量
9. 人员规模
10. 参保人数
11. 注册资本
12. 实缴资本
13. 经营范围
14. 股东人数
15. 股东持股比例
16. 股东认缴出资额
17. 股东实缴出资额
18. 对外投资企业数量
19. 对外投资企业注册资本
20. 对外投资企业投资数量
21. 对外投资企业投资比
22. 变更记录
23. 分支机构
24. 高管人数
25. 法律诉讼数量
26. 法律诉讼数量
27. 法律诉讼类型
28. 诉讼裁判结果中胜诉、败诉占比
29. 法院公告数量
30. 立案信息数量
31. 行政处罚数量
32. 股权出质
33. 企业业务
34. 纳税人资质
35. 企业年报
36. 自身风险个数
37. 周边风险个数
38. 预警提醒个数
39. 变更间隔时长
40. 变更前资金数额
41. 变更后资金数额
42. 变更前后资金数额之差
43. 变更前后资金数额增加之比
44. 变更前董事备案数
45. 变更后董事备案数
46. 变更前后董事备案数之差
47. 变更前后退出董事备案数
48. 变更前后退出董事备案数之比
49. 变更前后新增董事备案数
50. 变更前后新增董事备案数之比
51. 资质证书数量
52. 招投标数量
53. 招投标发布日期
54. 招投标间隔时长
55. 招投标采购方
56. 商标信息-数量
57. 商标信息-申请日期
58. 商标信息-申请间隔时长
59. 商标信息-商标状态
60. 商标信息-商标状态数量
61. 商标信息-不同商标状态的数量
62. 著作权数量
63. 著作权批准日期
64. 著作权申请间隔时长
65. 网站备案数量
66. 网站备案审核日期
67. 微博数量
68. 微博名称
69. 微博关注度
70. 微博更新程度
71. 产品信息数量
72. 产品信息领域
73. 供应商数量
74. 竞品信息数量
75. 竞品产品名称
76. 竞品产品成立日期
77. 竞品产品成立数量环比
78. 竞品产品所属地
79. 竞品产品所属地与公司所在地是否为同一地区
80. 案由前十统计
81. 纠纷对象统计
82. 原告/被告统计
83. 当前审理程序统计
84. 年度涉案信息统计
85. 税务评级信息统计
86. 纳税人信用级别
87. 纳税类型
88. 纳税评价单位
89. 双随机抽查计划名称
90. 双随机抽查类型
91. 双随机抽查结果
92. 资质证书认证状态
93. 资质证书认证类型
94. 资质证书认证业务范围
95. 供应商信息统计
96. 供应商采购比
97. 供应商采购金额
98. 客户信息统计
99. 销售占比
100. 销售金额
101. 是否上榜
102. 上榜名单信息统计
103. 上榜榜单类型
104.  上榜位置
105.   上榜发布时间